<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        *, html{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 600px;
            height: 768px;
            background-color: rgb(199, 252, 255);
            padding: 8px 16px;
            margin: auto;
        }
        div{
            padding-bottom: 4px;
        }
    </style>
</head>
<body>
    <div id="box">
        <form>
            <div>
                <label>Your Name</label>
                <input title="your name here" type="text" placeholder=" Enter your name" style="width: 500px;">
            </div>
            <div>
                <label>E-mail</label>
                <input type="email" name="" id="" placeholder="youremail@example.com" style="width: 530px;">
            </div>
            <div>
                <label>Login</label>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>

<!-- 
email
phone
tel
dob
gender
course
address 
country
submit button 
-->